# clean up temporary files that Confluence creates
30 0 * * * find /srv/wiki/base/temp/ -mtime +30 -print  | xargs rm
30 1 * * * find /srv/wiki/home/temp/ -mtime +30 -print  | xargs rm

# compress log files to save space
0 2 * * 1 /usr/local/bin/atlassian-log-compress.rb /srv/wiki/base/logs
